REACT_APP_BASE_FRONTEND_URL=http://localhost:3000
REACT_APP_BASE_BACKEND_URL=https://msbc-backend.vercel.app/
REACT_APP_NGROK_BACKEND_URL=https://msbc-backend.vercel.app/
REACT_APP_ADRES_API_KEY=a052a5e9-e29a-452d-8c41-befc989b8478